BlogMarnagerLite/MVVM/View/MottoUserInputView.xaml

<Window x:Class="BlogMarnagerLite.MVVM.View.MottoUserInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogMarnagerLite.MVVM.View"
        xmlns:viewmodel="clr-namespace:BlogMarnagerLite.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Width="900" Height="115"
        AllowsTransparency="True"
        Background="Transparent"
        Name="MottoInputBoxWindow">
    <Border CornerRadius="10"
            Background="Transparent"
            BorderBrush="#000000"
            BorderThickness="1">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick"
                          Command="{Binding DragWindowCommand}"
                          CommandParameter="{Binding ElementName=MottoInputBoxWindow}"/>
        </Border.InputBindings>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#707070"
                    CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Add new motto"
                               Style="{StaticResource TextBlock.InputNavbarTitle}"/>

                    <Button Grid.Column="1"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=MottoInputBoxWindow}"
                            Style="{StaticResource Button.InputNavbarControl}">
                        <Button.Content>
                            <Grid Width="46" Height="31"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Path Stroke="White"
                                      StrokeThickness="1"
                                      Data="M18,10.5L28,20.5M18,20.5L28,10.5"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Background="#1F1F1F"
                    CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Input here:"
                               Style="{StaticResource TextBlock.InputLine}"/>

                    <TextBox Grid.Row="1"
                             Text="{Binding InputText}"
                             Style="{StaticResource TextBox.InputText}"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="46"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="1"
                                Content="取消"
                                Width="36" Height="21"
                                Command="{Binding CloseWindowCommand}"
                                Style="{StaticResource Button.InputControl}"
                                CommandParameter="{Binding ElementName=MottoInputBoxWindow}"/>

                        <Button Grid.Column="2"
                                Content="确认"
                                Width="36" Height="21"
                                Command="{Binding ConfirmCommand}"
                                Style="{StaticResource Button.InputControl}"
                                CommandParameter="{Binding ElementName=MottoInputBoxWindow}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
