BlogMarnagerLite/MVVM/View/MottoView.xaml

<UserControl x:Class="BlogMarnagerLite.MVVM.View.MottoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:BlogMarnagerLite.MVVM.ViewModel"
             xmlns:converter="clr-namespace:BlogMarnagerLite.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MottoViewDeleteConverter x:Key="MottoDeleteConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewmodel:MottoViewModel/>
    </UserControl.DataContext>

    <Border Background="#1F1F1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#707070"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Add"
                            Grid.Column="0"
                            Width="75" Height="21"
                            HorizontalAlignment="Right"
                            Command="{Binding AddNewMottoCommand}"
                            Style="{StaticResource Button.PageFileAllControl}">
                    </Button>

                    <Button Grid.Column="1"
                            Content="Update"
                            Width="75" Height="21"
                            HorizontalAlignment="Center"
                            Command="{Binding UpdateMottoCommand}"
                            Style="{StaticResource Button.PageFileAllControl}">
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    x:Name="DisplayContainer"
                    SizeChanged="OnWidthChanged">
                <ListView ItemsSource="{Binding DisplayList}"
                          ItemContainerStyle="{StaticResource ListViewItem.PageFileDisplay}"
                          Style="{StaticResource ListView.PageFileDisplay}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeader.MottoDisplay}">
                            <GridView.Columns>
                                <GridViewColumn Header="Content"
                                                x:Name="ContentColumn">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Foreground="#D6D6D6"
                                                           Text="{Binding Content}"
                                                               HorizontalAlignment="Left"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100"
                                                Header="Operation">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <Button Content="Delete"
                                                        Command="{Binding Content, Converter={StaticResource MottoDeleteConverter}}"
                                                        HorizontalAlignment="Center"
                                                        Margin="25,0"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Border>
</UserControl>
